<!DOCTYPE html>
<html lang="en-US">
  <head style="background-color:red">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="/discordtop10songs/btn-primary.css">
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	.button2 {
    background-color: #00FFFF;
    border: 0;
    color: white;
    padding: 15px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.cc {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}</style>
  </head>
	<body bg-color="#FAEBD7">
	<button onclick=swal("ficl") class="button">click me!</button>
	<input type="button" class="button" value="输入框按钮">
	<input type="button" value="一化網頁設計" name="按鈕名稱" style=".box">
  </body>
</html>
